Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/ashley/Lissajous/1_PCB_RevA/LissajousRevA/LissajousRevA.dri

 Date              : 09/01/2016 14:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    57
 T02   0.0787inch     5

Total number of drills: 62

Plotfiles:

 /home/ashley/Lissajous/1_PCB_RevA/LissajousRevA/LissajousRevA.TXT
