Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/ashley/Lissajous/1_PCB_RevA/LissajousRevA/LissajousRevA.gpi

 Date              : 09/01/2016 14:18
 Plotfile          : /home/ashley/Lissajous/1_PCB_RevA/LissajousRevA/LissajousRevA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0220inch x 0.0780inch    42
 D12      rectangle 0.0394inch x 0.0433inch   120
 D13      rectangle 0.0591inch x 0.0630inch     4
 D14      square    0.0472inch               8
 D15      rectangle 0.0551inch x 0.0394inch     9
 D16      square    0.1000inch               2
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      round     0.1500inch               5
 D19      draw      0.0160inch            3995
 D20      round     0.0356inch              57
 D21      draw      0.0320inch              90

